C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\bin\Debug\net8.0\cap6-ejercicios.exe
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\bin\Debug\net8.0\cap6-ejercicios.deps.json
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\bin\Debug\net8.0\cap6-ejercicios.runtimeconfig.json
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\bin\Debug\net8.0\cap6-ejercicios.dll
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\bin\Debug\net8.0\cap6-ejercicios.pdb
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.AssemblyInfoInputs.cache
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.AssemblyInfo.cs
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.csproj.CoreCompileInputs.cache
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.sourcelink.json
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.dll
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\refint\cap6-ejercicios.dll
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.pdb
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\cap6-ejercicios.genruntimeconfig.cache
C:\Users\enrique\Documents\GitHub\210-2025-1\ConsoleApp2\cap6\obj\Debug\net8.0\ref\cap6-ejercicios.dll
